apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: workspace-web
spec:
  prefix: /workspace/
  rewrite: '/'
---
apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: insights
spec:
  prefix: /insights/
  rewrite: '/'
---
apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: search
spec:
  prefix: /search/
  rewrite: '/'
