apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: workspace-web
spec:
  service: workspace-web-production:8080
---
apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: insights
spec:
  service: workspace-web-production:8080
